TicTacToeWPF/View/WPF/ImageSelectionWindowPlayer2.xaml

<Window x:Class="TicTacToeWPF.View.WPF.ImageSelectionWindowPlayer2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF.View.WPF"
        mc:Ignorable="d"
        Title="ImageSelectionWindowPlayer2" Height="450" Width="450" ResizeMode="NoResize" Background="Gray">
    <Grid>
        <Label FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Center">Choose the Image for Player2 Board</Label>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="1" Height="180" Width="70" Name="CheckBox1" Checked="CheckBox_Checked" >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Image Grid.Row="1" Width="80px" Source="pack://application:,,,/TicTacToeWPF;component/Resources/O_Red.png" VerticalAlignment="Top" Margin="48,10,22,0"/>

            <CheckBox Grid.Row="1" Grid.Column="1" Height="180" Width="70" Name="CheckBox2" Checked="CheckBox_Checked">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Image Grid.Row="1" Grid.Column="1" Source="pack://application:,,,/TicTacToeWPF;component/Resources/O.png" VerticalAlignment="Top" RenderTransformOrigin="3.969,3.307" Margin="40,10,25,0" Height="80"/>

            <CheckBox Grid.Row="1" Grid.Column="2" Height="180" Width="70" Name="CheckBox3" Checked="CheckBox_Checked" >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Image Grid.Row="1" Grid.Column="2" Height="80px" Source="pack://application:,,,/TicTacToeWPF;component/Resources/O_Pink.png" VerticalAlignment="Top" Margin="12,10,-12,0"/>

            <Button Grid.Row="2" Grid.Column="2" Name="Save" Content="Save" Height="50" Width="70" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="16" Click="Save_Click"/>
        </Grid>
    </Grid>
</Window>
