TicTacToeWPF/View/WPF/StatisticGameWindow.xaml

<Window x:Class="TicTacToeWPF.View.WPF.StatisticGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF.View.WPF"
        mc:Ignorable="d"
        Title="StatisticGameWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="Cyan">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <!-- Add table headers -->
        <TextBlock Text="Header 1" FontWeight="Bold" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="Header 2" FontWeight="Bold" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Header 3" FontWeight="Bold" Grid.Row="0" Grid.Column="2" />

        <!-- Add table content -->
        <TextBlock Text="Row 1, Col 1" Grid.Row="1" Grid.Column="0" />
        <TextBlock Text="Row 1, Col 2" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Row 1, Col 3" Grid.Row="1" Grid.Column="2" />

        <TextBlock Text="Row 2, Col 1" Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="Row 2, Col 2" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="Row 2, Col 3" Grid.Row="2" Grid.Column="2" />

        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Window>
